# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/workspace/gitwork/serving/src/main/resources/templates/
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.template.cache=false
spring.view.suffix=.html


